{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": ["@tsconfig/bun/tsconfig.json"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  }
}
